$def with(mess=None)
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">

<title>修改基本网络配置</title>
<script src="/static/r.js" language="javascript"></script>
<style type="text/css">
body{margin:50px}
input{
	width: 150px;
}
</style>
<script language="javascript">
function checkEmpty(){
	if(Login.User.value=="" || Login.Pwd.value=="")
	{
		alert("内容不要为空!");
		return false;
	}
	return true;
}
</script>
</head>
<body align="center" margin=20 onload="javascript:window.parent['rightFrame'].location.reload()">

<form method="post" id="SetYd" name="SetYd" onsubmit=" return checkEmpty()" action="/setnet/setYdPost">
 <input style="width:100px"    type="submit"  value="移动PPPoe"/>
 </form>
<form method="post" id="SetLt" name="SetLt" onsubmit=" return checkEmpty()" action="/setnet/setLtPost">
 <input style="width:100px"    type="submit"  value="联通PPPoe"/>
 </form>
<table align="center" width=400>
<tr><td align="left"> 

设置DNS地址:
<p>
<form method="post" id="SetDns" name="SetDns" onsubmit="return checkEmpty()" action="/setnet/setDnsPost">
<table width="242" border="0">
  <tr>
    <td>主DNS:</td>
    <td><input name="Dns1" type="text" id='Dns1' /></td>
  </tr>
  <tr>
    <td>辅DNS:</td>
    <td><input name="Dns2" id="Dns2" type="text" /></td>
  </tr>
   <tr>
    <td></td><td align="center">  <input style="width:50px" type="submit" value="修改"/></td>
  </tr>
</table>
</form>
<p>
<form method="post" id="SetL2tp" name="SetL2tp" onsubmit=" return checkEmpty()" action="/setnet/setL2tpPost">
<table width="242" border="0">
  <tr>
    <td>lns:</td>
    <td><input name="Lns" type="text" id='Lns' /></td>
  </tr>
  <tr>
    <td>账号:</td>
    <td><input name="User" id="User" type="text" /></td>
  </tr>
  <tr>
    <td>密码:</td>
    <td><input name="Pwd" id="Pwd" type="text" /></td>
  </tr>
   <tr>
    <td></td><td align="center">  <input style="width:50px"  type="submit" value="确定"/></td>
  </tr>
</table>
</form>
<form method="post" id="SetRouter" name="SetRouter" onsubmit=" return checkEmpty()" action="/setnet/setRouterPost">
<p>如果两个ppp开头的接口都有ip地址（蓝灯亮起），但是还是上不了网，请点击下面的按钮。
<br>
 <input style="width:50px"    type="submit"  value="修复"/>
 </form>
<p>
$mess
<table align width="450" border="2">
<tr>
	<td>
	使用方法：选择你自己的网络情况，选择联通PPPoe或者移动PPPoe拨号，DNS如果不想修改，可以不输入。lns框内写的是服务器的lns地址，移动是192.168.200.2  联通是101.68.75.88。lns是必须要输入的哦亲～如果账号或密码不输入的话，默认会根据你已经保存了的账号密码来进行连接l2tp。
	<p>
	连接顺序:先连接PPPoe，看到右边状态栏中出现ppp0（不出现的话，可以试着多点几次“刷新状态”），并且带有ip地址的时候，才可以连下面的。当蓝灯亮起（ppp0和ppp1同时出现在状态栏的时候）就表示已经连接成功了。如果你发现现在还是连不上网的话，可以点一下最下方的修复按钮。
	</td>

</tr>


</body>
</html>

