$def with()
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>疯狂的小企鹅</title>
<script src="/static/r.js" language="javascript"></script>
</head>
<body>
作者：疯狂的小企鹅<p>
想上网，或者上网有问题，请联系18989502070
<p>
免费提供网络，请大家节制点哦～谢谢
<p>
使用方法：没时间写了。。。
<p>
表示不会网页，前台写得很垃圾。。。将就看吧。。。
</body>
</html>
