﻿$def with(data=None)
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

</head>

<body>
	<li>系统状态</li>
	<table align="top"  width="300" border="1">
	<tr>
		<td>ip:<br>(只显示有地址的)</td>
		<td>
$for int,ip in data['ip']:
	$:int: $:ip<br>
</td>
	</tr>
	<tr>
		<td>DNS:</td>
		<td>
$for add in data['dns']:
	$:add<br>
</td>
	</tr>
	<tr>
		<td>lns地址:</td>
		<td>$data['l2tp']['lns']</td>
	</tr>
	<tr>
		<td>l2tp账号</td>
		<td>$data['l2tp']['name']</td>
	</tr>
	</table>
</body>
</html>
