﻿$def with()
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">

{ 
margin: 0;
padding: 0;
}
li {
list-style:none;
float:left;
width:90px;
background-color:#666;
text-align:center;
color:#FFF;
padding:6px 0px;
}

a {
text-decoration: none;
color: #FFF;
display: block;
padding: 6px 0px;
border-right:solid 1px #FFF;
}
a:hover {
 color: #06F;
 background-color: #999;
}
</style>
</head>

<body><ul>
<li><a href="main.html" target="mainFrame" style="border-right:none">首页</a></li>
<li><a href="/setnet" target="mainFrame" style="border-right:none">网络配置</a></li>
<li><a href="/change" target="mainFrame" style="border-right:none">修改密码</a></li>
  <li><a href="/login" target="mainFrame" style="border-right:none">登录</a></li>
  <li><a href="/logout" target="mainFrame" style="border-right:none">注销</a></li>
  <li><a href="javascript:window.parent['mainFrame'].location.reload()" >刷新内容 </a> </li>
  <li><a href="javascript:window.parent['rightFrame'].location.reload()" >刷新状态 </a> </li>
  
</ul>

</body>
</html>
